[Settings]
NumFields=6

[Field 1]
Type=GroupBox
Left=0
Right=-1
Top=0
Bottom=-5
Text=" Select Geo Server Components "

[Field 2]
Type=checkbox
Text=Java Runtime
Left=10
Right=-10
Top=17
Bottom=25
State=0
Flags=GROUP

[Field 3]
Type=checkbox
Text=Geo Server
Left=10
Right=-10
Top=30
Bottom=38
State=1
Flags=NOTABSTOP|DISABLED

[Field 4]
Type=checkbox
Text=App Schema
Left=10
Right=-10
Top=43
Bottom=51
State=1
Flags=NOTABSTOP

[Field 5]
Type=checkbox
Text=Oracle
Left=10
Right=-10
Top=56
Bottom=74
State=1
Flags=NOTABSTOP

[Field 6]
Type=checkbox
Text=JPEG2K
Left=10
Right=-10
Top=79
Bottom=97
State=1
Flags=NOTABSTOP

; [Field 7]
; Type=DirRequest
; Left=10
; Right=-10
; Top=102
; Bottom=114
; Text=Select a directory...
; State=C:\Apps\GeoServer

; [Field 8]
; Type=Text
; Left=10
; Right=-10
; Top=98
; Bottom=120
; State="Multiline\r\nedit..."
; Flags=MULTILINE|VSCROLL|WANTRETURN